|RECORD=BOM|VERSION=3|FILENAME=C:\Lab\beethoven-clock\pcb\Beethoven-Clock_LED-PCB\Beethoven-Clock_LED-PCB.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.08.2024|TIME=21:42:40|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=100!Description=100!Quantity=66!MFR PN=123!MFR=110!Type=50
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=-1!Description=-1!Quantity=66!MFR PN=123!MFR=110!Type=50|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=CAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CAP,Capacitor|COMPONENTPARAMETERS=Comment=CAP,"Component Kind=Standard",Description=Capacitor,Footprint=0402C,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=CAP",MFR=,"MFR PN=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=,Vendor=,"Vendor Link=","Vendor PN="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\7SEG SINGLE TH|DESIGNITEMID=7SEG SINGLE TH|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=DISPLAY 7-SEG 0.4" SGL RED 10DIP|USERCOMMENTS=HDSP-301E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DISPLAY 7-SEG 0.4"" SGL RED 10DIP",HDSP-301E|COMPONENTPARAMETERS=Comment=HDSP-301E,"Component Kind=Standard","Description=DISPLAY 7-SEG 0.4"" SGL RED 10DIP",Footprint=10-DIP_7SEG,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=7SEG SINGLE TH","MFR=Broadcom Limited","MFR PN=HDSP-301E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=TH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\CONN 8POS 0.8MM PITCH|DESIGNITEMID=CONN 8POS 0.8MM PITCH|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD 8POS 0.8MM|USERCOMMENTS=BM08B-SURS-TF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BM08B-SURS-TF,"CONN HEADER SMD 8POS 0.8MM"|COMPONENTPARAMETERS=Comment=BM08B-SURS-TF,"Component Kind=Standard","Description=CONN HEADER SMD 8POS 0.8MM",Footprint=JST_BM08B-SURS-TF(LF)(SN),"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=CONN 8POS 0.8MM PITCH",MFR=JST,"MFR PN=BM08B-SURS-TF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=RES|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=383,RES,Resistor|COMPONENTPARAMETERS=Comment=RES,"Component Kind=Standard",Description=Resistor,Footprint=0402R,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=RES",MFR=YAGEO,"MFR PN=RC0402FR-07383RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD,Value=383,Vendor=,"Vendor Link=","Vendor PN="|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Beethoven-clock.SchLib\SHIFT REG 8BIT QFN|DESIGNITEMID=SHIFT REG 8BIT QFN|ITEMSOURCE=Beethoven-clock.SchLib|STATUS=Unknown|DESCRIPTION=IC 8BIT SHIFT REGISTER 16-DHVQFN|USERCOMMENTS=74HC595TBQ,115|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="74HC595TBQ,115","IC 8BIT SHIFT REGISTER 16-DHVQFN"|COMPONENTPARAMETERS="Comment=74HC595TBQ,115","Component Kind=Standard","Description=IC 8BIT SHIFT REGISTER 16-DHVQFN",Footprint=16-VFQN-EP,"Ibis Model=","Library Name=Beethoven-clock.SchLib","Library Reference=SHIFT REG 8BIT QFN","MFR=Nexperia USA Inc.","MFR PN=74HCT595BQ,115",Package=QFN,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=SMD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
